{
  "name": "@antron3000/u-exchange-sdk",
  "license": "MIT",
  "version": "1.0.3",
  "description": "🛠 An SDK for building applications on top of U.EXCHANGE.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antron3000/u-exchange-sdk.git"
  },
  "keywords": [
    "u-exchange",
    "ethereum"
  ],
  "module": "dist/sdk.esm.js",
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@uniswap/v2-core": "^1.0.0",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.1",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "babel-plugin-transform-jsbi-to-bigint": "^1.3.1",
    "tsdx": "^0.12.3"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/UdotCASH/u-exchange-sdk/issues"
  },
  "homepage": "https://github.com/UdotCASH/u-exchange-sdk#readme",
  "directories": {
    "test": "test"
  },
  "author": "antron3000"
}
